{
  "name": "test-clojurescript-bun",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "outputs/main/cljs"
  ],
  "exports": {
    ".": "./outputs/main/cljs/main.js"
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "fraction.js": "4.2.1",
    "odex": "3.0.0-rc.4"
  }
}